//--------------------------------------------------------------------------//
// class XGuiRectangle                                                      //
//--------------------------------------------------------------------------//

//-------- Allocators ------------------------------------------------------//

//-------- Inspectors ------------------------------------------------------//
inline void XGuiRectangle::getLocalBoundingBox(double & xmin,double & ymin,
                                               double & xmax,double & ymax)
                                               const // virtual
{
xmin=-_l_2;
xmax=_l_2;
ymin=-_w_2;
ymax=_w_2;
}

inline void XGuiRectangle::getBoundingBox(double & xmin,double & ymin,
                                          double & xmax,double & ymax,
                                          const XGuiViewer2D *) const
{                                                                // virtual
xmin=xmax=_coordX[0];
ymin=ymax=_coordY[0];
if(_coordX[1]<xmin) xmin=_coordX[1];
else if(_coordX[1]>xmax) xmax=_coordX[1];
if(_coordY[1]<ymin) ymin=_coordY[1];
else if(_coordY[1]>ymax) ymax=_coordY[1];
if(_coordX[2]<xmin) xmin=_coordX[2];
else if(_coordX[2]>xmax) xmax=_coordX[2];
if(_coordY[2]<ymin) ymin=_coordY[2];
else if(_coordY[2]>ymax) ymax=_coordY[2];
if(_coordX[3]<xmin) xmin=_coordX[3];
else if(_coordX[3]>xmax) xmax=_coordX[3];
if(_coordY[3]<ymin) ymin=_coordY[3];
else if(_coordY[3]>ymax) ymax=_coordY[3];
}

inline double XGuiRectangle::distanceTo(double x,double y,
                                        const XGuiViewer2D *) const // virtual
{
double d2,minD2;
minD2=XGuiShape2D::_distanceToSegment(x,y,_coordX[0],_coordY[0],
                                          _coordX[1],_coordY[1]);
d2=XGuiShape2D::_distanceToSegment(x,y,_coordX[1],_coordY[1],
                                       _coordX[2],_coordY[2]);
if(d2<minD2) minD2=d2;
d2=XGuiShape2D::_distanceToSegment(x,y,_coordX[2],_coordY[2],
                                       _coordX[3],_coordY[3]);
if(d2<minD2) minD2=d2;
d2=XGuiShape2D::_distanceToSegment(x,y,_coordX[3],_coordY[3],
                                       _coordX[0],_coordY[0]);
if(d2<minD2) minD2=d2;
return(minD2);
}

//-------- Input/Output ----------------------------------------------------//

//-------- Modifiers -------------------------------------------------------//
inline void XGuiRectangle::computePosition(void) // virtual
{
double cosTh=::cos(_theta0);
double sinTh=::sin(_theta0);
double l2cos=_l_2*cosTh;
double w2cos=_w_2*cosTh;
double l2sin=_l_2*sinTh;
double w2sin=_w_2*sinTh;
_coordX[0]=_x0+l2cos-w2sin;
_coordY[0]=_y0+w2cos+l2sin;
_coordX[1]=_x0-l2cos-w2sin;
_coordY[1]=_y0+w2cos-l2sin;
_coordX[2]=_x0-l2cos+w2sin;
_coordY[2]=_y0-w2cos-l2sin;
_coordX[3]=_x0+l2cos+w2sin;
_coordY[3]=_y0-w2cos+l2sin;
XGuiShape2D::computePosition();
}

